Package: com.arthurdapaz.mckill
Version: 2.1.0-23
Architecture: iphoneos-arm
Maintainer: iOSGods.com
Installed-Size: 34092
Depends: mobilesubstrate
Filename: ./com.arthurdapaz.mckill.premium.deb
Size: 15467678
MD5sum: 77f8f582892871fc1513f364c60e083a
SHA1: 628d82d5bfb6040084d681c9c53047cf5efe764f
SHA256: bd2960e4db3cb2f9a28aed0fa183f8c72f8172f23688caae07cab1793718aba9
Section: Tweaks
Homepage: https://arthurdapaz.website/mc5
Description: Premium Hack
Author: Arthur da Paz <arthurdapaz@me.com>
Name: MCKill

Package: com.arthurdapaz.mckill
Version: 2.1.0-39
Architecture: iphoneos-arm
Maintainer: iOSGods.com
Installed-Size: 34180
Depends: mobilesubstrate
Filename: ./com.arthurdapaz.mckill.new.deb
Size: 15488496
MD5sum: ec4be2e2a4e49199dcd8a5c1e0e2a164
SHA1: bab868699ad9b41de712b8b98a82979c9c26322e
SHA256: b26e8e647b42151141ee31daaddea2244758ac81c05bb686f306b1ad2a43c2ea
Section: Tweaks
Homepage: https://arthurdapaz.website/mc5
Description: Premium Hack
Author: Arthur da Paz <arthurdapaz@me.com>
Name: MCKill

